<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Jaumo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-lq-lLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C6x-lL-oBS" customClass="GridFlowLayout" customModule="Jaumo" customModuleProvider="target">
                                    <size key="itemSize" width="225" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="gridCell" id="1IH-d6-7f4" customClass="GridCell" customModule="Jaumo" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="225" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-Go-KS9">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="205"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-S9-uhC">
                                                    <rect key="frame" x="12" y="154" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-7Q-SAW">
                                                    <rect key="frame" x="12" y="176" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q01-Go-KS9" secondAttribute="bottom" id="CUN-Ty-rot"/>
                                            <constraint firstAttribute="trailing" secondItem="GMW-S9-uhC" secondAttribute="trailing" constant="8" id="OEZ-Q4-hd3"/>
                                            <constraint firstItem="hZk-7Q-SAW" firstAttribute="leading" secondItem="GMW-S9-uhC" secondAttribute="leading" id="OK0-hB-Xt7"/>
                                            <constraint firstItem="Q01-Go-KS9" firstAttribute="leading" secondItem="1IH-d6-7f4" secondAttribute="leading" id="QLe-B2-FQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Q01-Go-KS9" secondAttribute="trailing" id="RB3-yl-LHt"/>
                                            <constraint firstItem="hZk-7Q-SAW" firstAttribute="top" secondItem="GMW-S9-uhC" secondAttribute="bottom" constant="1" id="XQ1-4G-DK4"/>
                                            <constraint firstItem="GMW-S9-uhC" firstAttribute="leading" secondItem="1IH-d6-7f4" secondAttribute="leading" constant="12" id="duh-7Q-Xo1"/>
                                            <constraint firstItem="hZk-7Q-SAW" firstAttribute="trailing" secondItem="GMW-S9-uhC" secondAttribute="trailing" id="enn-5r-5xp"/>
                                            <constraint firstItem="Q01-Go-KS9" firstAttribute="top" secondItem="1IH-d6-7f4" secondAttribute="top" id="gcm-wJ-zbB"/>
                                            <constraint firstAttribute="bottom" secondItem="hZk-7Q-SAW" secondAttribute="bottom" constant="8" id="jog-tg-K2u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ageLabel" destination="hZk-7Q-SAW" id="pJ1-v6-Cys"/>
                                            <outlet property="imgView" destination="Q01-Go-KS9" id="s7M-kb-M7C"/>
                                            <outlet property="nameLabel" destination="GMW-S9-uhC" id="vpY-mU-1sK"/>
                                            <segue destination="t3g-LU-QrP" kind="presentation" id="Kld-xC-wst"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LGd-Si-o04"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AZf-EU-8jJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="FQz-lq-lLr" secondAttribute="top" constant="20" id="JpQ-vr-ia1"/>
                            <constraint firstItem="FQz-lq-lLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XMi-I9-Zy7"/>
                            <constraint firstItem="FQz-lq-lLr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yw3-CN-C9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FQz-lq-lLr" secondAttribute="bottom" id="wRD-b5-U8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FQz-lq-lLr" id="zjn-Br-xpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-140"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YWa-Wn-OQJ">
            <objects>
                <viewController id="t3g-LU-QrP" customClass="DetailViewController" customModule="Jaumo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDX-MF-hQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-8A-3pF">
                                <rect key="frame" x="279" y="28" width="88" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="OsZ-BD-W5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissVC:" destination="t3g-LU-QrP" eventType="touchUpInside" id="LVi-tW-kfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.14117647059999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqJ-8A-3pF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fag-MN-3H0" secondAttribute="leading" constant="8" id="7Ah-p0-SUu"/>
                            <constraint firstItem="Fag-MN-3H0" firstAttribute="trailing" secondItem="rqJ-8A-3pF" secondAttribute="trailing" constant="8" id="IIZ-KI-js2"/>
                            <constraint firstItem="rqJ-8A-3pF" firstAttribute="top" secondItem="Fag-MN-3H0" secondAttribute="top" constant="8" id="aGJ-dc-8gg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fag-MN-3H0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWn-yA-V8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-141"/>
        </scene>
    </scenes>
</document>
